{
  "dependencies": {
    "next": "^9.5.4",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "tailwindcss": "^1.6.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.8.19",
    "typescript": "^3.5.1"
  },
  "resolutions": {
    "webpack": "^5.0.0-beta.28"
  }
}
