{
  "dependencies": {
    "next": "^9.1.5-canary.15",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/react": "^16.8.19",
    "typescript": "^3.5.1"
  }
}
