{
  "type": "module",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "next": "15.0.0-canary.190",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "TURBOPACK=1 TURBOPACK_BUILD=1 next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "typescript": "^5.3.2"
  }
}
